aiohttp==1.0.5
apturl==0.5.2
async-timeout==2.0.0
attrs==17.4.0
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
chardet==3.0.4
checkbox-support==0.22
command-not-found==0.3
cryptography==1.2.3
decorator==4.0.6
defer==1.0.6
discord.py==0.16.12
docopt==0.6.2
feedparser==5.1.3
guacamole==0.9.2
httplib2==0.9.1
idna==2.0
Jinja2==2.8
language-selector==0.1
lightdm-gtk-greeter-settings==1.2.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
mate-tweak==3.5.10
multidict==4.0.0
mutagen==1.31
numpy==1.11.0
oauthlib==1.0.3
onboard==1.2.0
padme==1.1.1
pexpect==4.0.1
Pillow==3.1.2
pipreqs==0.4.9
plainbox==0.25
pluggy==0.6.0
polib==1.0.7
psutil==3.4.2
ptyprocess==0.5
py==1.5.2
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.0.3
pytest==3.3.2
python-apt==1.1.0b1
python-debian==0.1.27
python-systemd==231
pyxdg==0.25
PyYAML==3.12
reportlab==3.3.0
requests==2.9.1
scipy==0.17.0
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
six==1.10.0
system-service==0.3
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
websockets==3.4
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
yarg==0.1.9
yarl==1.0.0
